haml/about.haml
<!DOCTYPE html>
%html
  %head
    %meta(charset="utf-8")
    %title About me

  %body
    %header#page_header
      %h1 About me

    %section#summary
      %header 
        %h2 Summary
    %section#work_experience
      %haeder
        %h2 Work Experience
    %section#skills
      %header
        %h2 Skills

    %footer#page_footer
      %p Copyright © 2013 Wang Yuheng
      %nav
        %ul
          %li 
            %a(href="#") wangyh.chn@gmail.com
          %li
            %a(href="#") Linkedin

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>About me</title>
  </head>
  <body>
    <header id='page_header'>
      <h1>About me</h1>
    </header>
    <section id='summary'>
      <header>
        <h2>Summary</h2>
      </header>
    </section>
    <section id='work_experience'>
      <haeder>
        <h2>Work Experience</h2>
      </haeder>
    </section>
    <section id='skills'>
      <header>
        <h2>Skills</h2>
      </header>
    </section>
    <footer id='page_footer'>
      <p>Copyright © 2013 Wang Yuheng</p>
      <nav>
        <ul>
          <li>
            <a href='#'>wangyh.chn@gmail.com</a>
          </li>
          <li>
            <a href='#'>Linkedin</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
